edifecs.home = C:\\Edifecs
edifecs.XEServer.profiles.detele.folders = log,workspace
rrm.delete = RRM_Ack_Processing,RRM_Claim_Processing,RRM-CSV,RRM-Datamart,TX-Rx,RRM-CA,RRM-NCPDP-PAL
tm.service = EAMService,EdifecsTMETLResubmission,EdifecsTMServiceManager
apacheMQ.service = ActiveMQ
tomcat7.service = Tomcat7
eam.logs = TM\\ServiceManager\\logs
rrm.installer.path = E:\\work\\installTMandRRM\\RRM-8.9.1_23072015_CA\\RRM-8.9.1